spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/judicial_profession
spring.datasource.username=postgres
spring.datasource.password=123

server.port=8181

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.data.jpa.repositories.enabled=true
spring.data.rest.base-path=/api/judicial

pr.server-path=${user.home}/moj
pr.client-path=/resources/images/moj

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB